
Andres  Betancourt;Camioneta;KIL876;2020-05-04;2020-05-22;87700
Andres  Betancourt;Camioneta;CFR345;2020-05-12;2020-05-28;87765
Andres  Betancourt;Camioneta;CDF565;2020-05-12;2020-05-15;454666
Andres  Betancourt;Camioneta;FDS123;2020-05-12;2020-05-23;500000
Andres  Betancourt;Camioneta;HBG567;2020-05-12;2020-05-23;78000
Andres  Betancourt;Camioneta;XDS344;2020-05-12;2020-05-23;12500
Andres  Betancourt;Camioneta;QWA324;2020-05-12;2020-05-23;36730
Carlos Loaiza;Camioneta;IUO908;2020-05-14;2020-05-21;34355
Carlos Loaiza;Carro;AQW34L;2020-05-14;2020-05-21;35000
Carlos Loaiza;Camioneta;JNH678;2020-05-14;2020-05-16;43354
Carlos Loaiza;Camioneta;GHY657;2020-05-14;2020-05-16;23800
Carlos Loaiza;Camioneta;CDE345;2020-05-14;2020-05-16;23879
Carlos Loaiza;Carro;XXX123;2020-05-14;2020-05-16;234000
Carlos Loaiza;Camioneta;CDS345;2020-05-14;2020-05-23;13437