Danielgb1217@gmail.com;1217;1;Daniel;Gonzalez;1053827199;50;true;false
Hectorelfather@hotmail.com;1217;2;Hector;ElFather;10279380;23;true;true
Dagonzalez85533@umanizales.edu.co;1217;3;Andres;Betancourt;82201920256;10;true;true
Yuliana@umanizales.edu.co;1217;3;Yuliana;Pineda;82202023354;23;false;true
Emiavila968@gmail.com;1234;2;Idaly;Avila;1002543284;23;true;true
d@d.com;1;1;dan;abs;2323;23;true;true
maria@hotmail.com;1234;2;maria;Betancurt;22323;23;true;true
Angelica@gmail.com;1217;1;Angelica;Gutierrez;12323433;23;false;true
Adriana@umanizales.edu.co;1217;2;Adriana;Lucia;2343543;56;true;true
Guillermo@umanizales.edu.co;12345;2;Guillermo;Perez;10234856;34;true;true
AlejaPerez@hotmail.com;1217;2;Alejandra;Perez;12324356;22;true;true
