
1;3;UES507;50000;false;140000.0
1;5;FDS123;500000;false;250000.0
1;6;Inhabilitado CDF565;454666;false;250000.0
1;9;Inhabilitado EDR435;45467;false;250000.0
1;10;JNH678;43354;false;250000.0
1;3;KIL876;87700;false;250000.0
1;5;CFR345;87765;false;250000.0
1;5;HBG567;78000;true;250000.0
1;5;XDS344;12433;false;250000.0
1;7;IUO908;34355;false;250000.0
1;9;QWA324;36723;false;250000.0
1;3;GHY657;23764;true;250000.0
1;5;CDE345;23879;true;250000.0
1;4;IUY767;24507;true;250000.0
1;5;CDS345;13437;false;250000.0
1;7;HBG567;566;false;5655.0
1;3;Inhabilitado ASW365;97000;false;450000.0
1;4;HHJ905;56000;true;250000.0
1;1;ASO567;12000;false;250000.0
1;1;DFR345;123;true;12232.0
1;3;GFR345;123000;false;250000.0
2;true;Inhabilitado BHN67H;23455;false;50000.0
2;false;BGV56I;65787;true;50000.0
2;true;Inhabilitado IUK76F;45678;false;50000.0
2;false;AQW34L;34390;false;50000.0
2;true;CSD34E;45367;true;50000.0
2;true;SED34E;98767;true;50000.0
2;false;FGH56T;87965;false;50000.0
2;true;AQZ23W;56478;true;60000.0
2;true;DXC23E;56487;true;60000.0
2;false;DWR32S;90898;true;60000.0
2;true;HOO23D;128000;false;50000.0
3;false;AQW344;2567;true;213000.0
3;false;Inhabilitado ASD123;1200;false;45000.0
3;true;CDF34R;1000;false;60000.0
3;true;Inhabilitado BHN67H;23455;false;50000.0
3;false;BGV56I;65787;true;50000.0
3;true;IUK76F;45678;false;50000.0
3;false;Inhabilitado Inhabilitado Inhabilitado AQW34L;34390;false;50000.0
3;true;CSD34E;45367;true;50000.0
3;true;SED34E;98767;true;50000.0
3;false;FGH56T;87965;false;50000.0
3;true;AQZ23W;56478;true;60000.0
3;true;DXC23E;56487;true;60000.0
3;true;KIJ89U;64544;true;60000.0
3;false;DWR32S;90898;true;60000.0